<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's Your Personality Type?</title>
    <style>
        :root {
            --heading-color: #4c1c1c;
            --text-color: #000;
            --bg-color: #fbd9a9;
            --site-red: #bd4646;
            --site-light-red: #bd464655;
            --font-brown: #4c1c1c;
            --header-height: 100px;
            --result-top-design: url(infographics/interactive-names/result-border-up.svg);
            --result-bottom-design: url(infographics/interactive-names/result-border-down.svg);
            --resources-left-design: url(infographics/interactive-names/resource-left.svg);
            --resources-right-design: url(infographics/interactive-names/resource-right.svg);
            --background-img-input: url(infographics/interactive-names/bg-input.jpg);
            --background-img-output: url(infographics/interactive-names/bg-output.jpg);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        /* Import all fonts */
        @font-face {
            font-family: 'Arial';
            src: url(infographics/fonts/Arial.ttf);
        }

        @font-face {
            font-family: 'Cabin Bold';
            src: url(infographics/fonts/Cabin-Bold.ttf);
        }

        @font-face {
            font-family: 'Cabin Regular';
            src: url(infographics/fonts/Cabin-Regular.ttf);
        }

        @font-face {
            font-family: 'Dancing Script';
            src: url(infographics/fonts/DancingScript.ttf);
        }

        @font-face {
            font-family: 'Verdana';
            src: url(infographics/fonts/Verdana.ttf);
        }

        @font-face {
            font-family: 'Verdana Bold';
            src: url(infographics/fonts/Verdana\ Bold.ttf);
        }

        @font-face {
            font-family: 'Verdana Italic';
            src: url(infographics/fonts/Verdana\ Italic.ttf);
        }

        @font-face {
            font-family: 'Verdana Bold Italic';
            src: url(infographics/fonts/Verdana\ Bold\ Italic.ttf);
        }


        /* Typography */
        [data-font-family="Arial"] {
            font-family: 'Arial';
        }

        [data-font-family="Cabin Bold"] {
            font-family: 'Cabin Bold';
        }

        [data-font-family="Cabin Regular"] {
            font-family: 'Cabin Regular';
        }

        [data-font-family="Dancing Script"] {
            font-family: 'Dancing Script';
            font-weight: bold;
        }

        [data-font-family="Verdana"] {
            font-family: 'Verdana';
        }

        [data-font-family="Verdana Bold"] {
            font-family: 'Verdana Bold';
        }

        [data-font-family="Verdana Italic"] {
            font-family: 'Verdana Italic';
        }

        [data-font-family="Verdana Bold Italic"] {
            font-family: 'Verdana Bold Italic';
        }

        [data-font-weight="bold"] {
            font-weight: bold;
        }

        [data-font-weight="regular"] {
            font-weight: normal;
        }

        [data-font-size="small"] {
            font-size: 0.6em;
        }

        [data-font-size="normal"] {
            font-size: 1em;
        }

        [data-font-size="large1"] {
            font-size: 1.15em;
        }

        [data-font-size="large2"] {
            font-size: 1.625em;
        }

        [data-font-size="large3"] {
            font-size: 2.15em;
        }

        [data-font-size="larger1"] {
            font-size: 3.66em;
        }

        [data-font-size="larger2"] {
            font-size: 4.175em;
        }

        [data-text-color="red"] {
            color: var(--site-red);
        }

        [data-text-color="brown"] {
            color: var(--font-brown);
        }

        /* General css */

        @keyframes fadeInTop {
            from {
                opacity: 0;
                transform: translateY(-100%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInBottom {
            from {
                opacity: 0;
                transform: translateY(100%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes fadeOutTop {
            from {
                opacity: 1;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                transform: translateY(-100%);
            }
        }

        @keyframes fadeOutBottom {
            from {
                opacity: 1;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                transform: translateY(100%);
            }
        }

        @keyframes fadeOutLeft {
            from {
                opacity: 1;
                transform: translateX(0);
            }

            to {
                opacity: 0;
                transform: translateX(-100%);
            }
        }

        @keyframes fadeOutRight {
            from {
                opacity: 1;
                transform: translateX(0);
            }

            to {
                opacity: 0;
                transform: translateX(100%);
            }
        }

        .personality-type--main-container {
            background-color: var(--bg-color);
            text-align: center;
            min-height: 100vh;
            width: 100%;
            font-size: 20px;
            overflow: hidden;
            background-image: var(--background-img-input);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
            background-position-y: 0;
        }

        @media screen and (max-width: 500px) {
            .personality-type--main-container {
                font-size: 18px;
            }
        }

        @keyframes changeScreen {
            0% {
                background-position-y: 0;
            }

            50% {
                background-position-y: 300vh;
            }

            100% {
                background-position-y: 0;
            }
        }

        .personality-type--main-container,
        .personality-type--main-container * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .personality-type--main-container a {
            text-decoration: none;
            display: inline-block;
            color: var(--text-color);
            width: max-content;
        }

        .personality-type--main-container a:hover {
            text-decoration: underline;
        }

        .personality-type--main-container button {
            background-color: var(--site-red);
            border: 2px solid var(--site-red);
            padding: 0.4em 1.5em;
            border-radius: 1.25em;
            cursor: pointer;
            color: white;
        }

        /* Header */

        .personality-type--header {
            max-height: var(--header-height);
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .personality-type--header img {
            height: 80%;
            max-height: 50px;
        }

        /* sections */

        .personality-type--content>section {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 1em;
            width: 90%;
            min-height: calc(100vh - var(--header-height));
            max-width: 72ch;
            margin: auto;
        }

        .personality-type--content>section>* {
            flex: 1 1 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        /* section 1 */
        .personality-type--text-content,
        .personality-type--input-content {
            flex-basis: 100%;
        }

        .personality-type--text-content {
            gap: 3em;
            padding-top: 1em;
        }


        /* Slider and Questions input */

        .personality-type--input-content {
            width: 100%;
        }

        .personality-type--input-main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            gap: 1em;
        }

        .personality-type--input-main-container .slider-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: transform 0.5s ease-in-out;
            width: 100%;
        }

        .personality-type--input-main-container .slide-container {
            flex: 1 1 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .personality-type--input-main-container .slide {
            min-height: 15rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            padding: 0 1em;
            gap: 1em;
            transition: opacity 0.5s ease-in-out;
        }

        .personality-type--input-main-container .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0 0 1em 0;
        }

        .personality-type--input-main-container .options {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            flex-direction: column;
            flex-grow: 1;
            gap: 1em;
        }

        .personality-type--input-main-container .options .option {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            border-radius: 1.2em;
            background-color: white;
            cursor: pointer;
            transition: background-color 0.5s ease-in-out,
                color 0.5s ease-in-out;
        }

        .personality-type--input-main-container .options .option input[type="radio"] {
            display: none;
        }

        .personality-type--input-main-container .options input[type="radio"]:checked+label {
            background-color: var(--site-red);
            color: white;
        }

        .personality-type--input-main-container .options .option label {
            cursor: pointer;
            width: 100%;
            padding: 0.5em;
        }

        .personality-type--input-main-container .pagination-container .pagination-circle {
            fill: transparent;
            stroke: var(--site-red);
            transition: fill 0.5s ease-in-out,
                stroke 0.5s ease-in-out;
        }

        .personality-type--input-main-container .pagination-container .pagination-circle[data-visited="true"] {
            fill: var(--site-light-red);
            cursor: pointer;
            stroke: none;
        }

        .personality-type--input-main-container .pagination-container .pagination-circle[data-visited="false"] {
            cursor: not-allowed;
        }

        .personality-type--input-main-container .pagination-container .pagination-circle[data-active="true"] {
            fill: var(--site-red);
        }

        /* section 2 */

        section.personality-type--output-section {
            max-width: 105ch;
        }

        .personality-type--output-section .personality-type--result .personality-type--result-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            align-self: auto;
            gap: 3vw;
            padding-block: 0.5em;
        }

        @media screen and (max-width: 900px) {
            .personality-type--output-section .personality-type--result .personality-type--result-container {
                flex-wrap: wrap;
            }
        }

        .personality-type--output-section .personality-type--result::before,
        .personality-type--output-section .personality-type--result::after {
            content: " ";
            display: block;
            width: 100%;
            height: 1.5em;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .personality-type--output-section .personality-type--result::before {
            background-image: var(--result-top-design);
            background-position: bottom;
        }

        .personality-type--output-section .personality-type--result::after {
            background-image: var(--result-bottom-design);
            background-position: top;
        }

        .personality-type--output-section .personality-type--result .result-text {
            text-align: left;
            padding: 0.5em 1em;
            max-width: 72ch;
            min-width: 30ch;
            flex-grow: 1;
        }

        @media screen and (max-width: 500px) {
            .personality-type--content>section {
                width: 95%;
            }

            .personality-type--output-section .personality-type--result .result-text {
                padding: 0.5em 0;
            }

            .personality-type--output-section .personality-type--result .result-text p {
                padding: 0.5em;
            }

            .personality-type--output-section .personality-type--result::before {
                margin-bottom: -5px;
            }

            .personality-type--output-section .personality-type--result::after {
                margin-top: -5px;
            }
        }

        @media screen and (max-width: 900px) {
            .personality-type--output-section .personality-type--result .personality-type--result-container {
                border-left: 2px solid #bd464655;
                padding: 0.5em;
                border-right: 2px solid #bd464655;
            }

            .personality-type--output-section .personality-type--result::before,
            .personality-type--output-section .personality-type--result::after {
                background-size: cover;
            }

            .personality-type--output-section .personality-type--result::before {
                margin-bottom: -6px;
            }

            .personality-type--output-section .personality-type--result::after {
                margin-top: -6px;
            }
        }

        .personality-type--output-section .personality-type--result .result-image {
            min-width: 300px;
            width: 30vh;
            max-width: 350px;
            flex-grow: 1;
        }

        @media screen and (max-width: 500px) {
            .personality-type--output-section .personality-type--result .result-image {
                width: 100%;
            }
        }

        /* start again button */

        .personality-type--output-section .personality-type--start-again-btn-container p {
            cursor: pointer;
            margin-bottom: 1em;
        }


        /* learn more */

        .personality-type--learn-more-container {
            background-color: white;
            border: 2px solid var(--site-red);
            border-radius: 1.25em;
            max-width: 80ch;
            width: 80%;
            min-width: 35ch;
            padding: 0.5em;
        }

        .personality-type--learn-more-container>* {
            margin-block: 0.5em;
        }

        @media screen and (max-width: 600px) {
            .personality-type--learn-more-container {
                width: 95%;
            }
        }

        /* resources */

        .personality-type--resources-container {
            margin-bottom: 1.5em;
            width: 100vw;
        }

        .personality-type--resources-container h3 {
            display: flex;
            gap: 0.3em;
            padding-block: 1em;
        }

        .personality-type--resources-container h3::before,
        .personality-type--resources-container h3::after {
            content: " ";
            display: inline-block;
            max-width: 8em;
            width: 10vw;
            min-width: 4em;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .personality-type--resources-container h3::before {
            background-image: var(--resources-left-design);
        }

        .personality-type--resources-container h3::after {
            background-image: var(--resources-right-design);
        }

        .personality-type--resources-container a {
            display: block;
            text-align: center;
            width: 100%;
            padding-block: 0.15em;
        }
    </style>
    <style>
        [data-is-visible="false"] {
            display: none !important;
        }

        [data-fade="in"] {
            opacity: 0;
        }

        .slide[data-active="true"] {
            opacity: 1;
        }

        .slide[data-active="false"] {
            opacity: 0;
        }
    </style>
</head>

<body>

    <div class="personality-type--main-container">
        <div class="personality-type--header">
            <img src="infographics/interactive-names/logo.png" alt="Psychic Source">
        </div>
        <div class="personality-type--content">
            <section class="personality-type--input-section" data-is-visible="true">
                <div class="personality-type--text-content">
                    <h1 data-font-family="Dancing Script" data-font-size="larger1" data-text-color="brown" data-fade>Are
                        You An Ambivert?</h1>
                    <p data-font-family="Cabin Regular" data-font-size="normal" data-fade>
                        You're probably familiar with the terms "introvert" and "extrovert," but what about "ambivert"?
                        An ambivert is someone who falls somewhere on the middle of the spectrum. They don't have all
                        the outgoing people-oriented qualities of an extrovert, but they're not always a quiet and
                        solitary introvert, either. The difference between an extrovert and introvert is quite extreme,
                        so it's no surprise that quite a few people find themselves somewhere in the middle. Take our
                        quiz to see where you fall on the introvert-ambivert-extrovert spectrum.
                    </p>
                </div>
                <div class="personality-type--input-content">
                    <div class="personality-type--input-main-container" data-fade="">
                        <div class="slider-container">
                            <div class="slide-container">
                                <div class="slide">
                                    <h2 data-font-family="Cabin Bold" data-font-size="large2">What role do you typically
                                        play when you're hanging out with a group of people?</h2>
                                    <!-- Options -->
                                    <div class="options" data-font-family="Cabin Regular">
                                        <div class="option">
                                            <input type="radio" name="group-role" id="group-role-1" value="1">
                                            <label for="group-role-1">
                                                <div class="option-content">
                                                    <p data-font-size="normal">I'm the leader of the group.</p>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="option">
                                            <input type="radio" name="group-role" id="group-role-2" value="2">
                                            <label for="group-role-2">
                                                <div class="option-content">
                                                    <p data-font-size="normal">I'm the mediator.</p>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="option">
                                            <input type="radio" name="group-role" id="group-role-3" value="3">
                                            <label for="group-role-3">
                                                <div class="option-content">
                                                    <p data-font-size="normal">I'm the facilitator.</p>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="personality-type--output-section" data-is-visible="false">
                <div class="personality-type--result-heading">
                    <h1 data-font-family="Dancing Script" data-font-size="larger2" data-text-color="brown"
                        data-fade="in">
                        Result
                    </h1>
                </div>

                <div class="personality-type--result">
                    <div class="personality-type--result-container">
                        <div class="result-image" data-fade="in">
                            <img src="infographics/interactive-names/extrovert.svg" alt="Result">
                        </div>
                        <div class="result-text">
                            <h2 data-font-family="Cabin Bold" data-font-size="large3" data-text-color="red"
                                data-fade="in">You're an Extrovert</h2>
                            <p data-font-family="Cabin Regular" data-font-size="normal" data-fade="in">
                                You're heavy on the extrovert end of the spectrum. One study found that about 12% of
                                people
                                are very extroverted like you.
                            </p>

                            <br>

                            <p data-font-family="Cabin Regular" data-font-size="normal" data-fade="in">
                                You like working in teams, hanging out in big groups, and meeting new people. You
                                process
                                problems best by talking them out with others, but you often make snap decisions before
                                thoroughly considering the issue at all. You're bold and outgoing, and social gatherings
                                always leave you feeling energized. If you spend too much time alone, you tend to sink
                                into
                                a depression.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="personality-type--start-again-btn-container" data-fade="in">
                    <p data-font-family="Cabin Bold" data-font-size="normal" data-text-color="red" onclick="replay()">
                        <span>&lt;&lt;</span><span> Start Again</span>
                    </p>
                </div>

                <div class="personality-type--learn-more-container" data-fade="in">
                    <p data-font-family="Cabin Regular" data-font-size="large1" data-fade="in">
                        Extroverts spend more time thinking about others than themselves, so they can benefit greatly
                        from working with a psychic for a little introspection.
                    </p>
                    <button data-font-family="Cabin Bold" data-font-size="large1" data-fade="in">
                        Learn More
                    </button>
                </div>

                <div class="personality-type--resources-container" data-fade="in">
                    <h3 data-font-family="Cabin Bold" data-font-size="normal" data-text-color="red">
                        Resources
                    </h3>
                    <div class="resources-links">
                        <a href="https://positivepsychology.com/introversion-extroversion-spectrum"
                            data-font-family="Cabin Regular" data-font-size="small" target="_blank">
                            https://positivepsychology.com/introversion-extroversion-spectrum
                        </a>
                        <a href="https://www.medicinenet.com/what_is_an_ambivert_person/article.htm"
                            data-font-family="Cabin Regular" data-font-size="small" target="_blank">
                            https://www.medicinenet.com/what_is_an_ambivert_person/article.htm
                        </a>
                        <a href="https://www.jibc.ca/sites/default/files/community_social_justice/pdf/cl/Introverts_and_Extroverts_(Psychology_Today).pdf"
                            data-font-family="Cabin Regular" data-font-size="small" target="_blank">
                            https://www.jibc.ca/sites/default/files/community_social_justice/pdf/cl/Introverts_and_Extroverts_(Psychology_Today).pdf
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script>
        // Data
        const result = {
            extrovert: {
                heading: {
                    text: "You're an Extrovert",
                    fontFamily: "Cabin Bold"
                },
                para: {
                    1: "You're heavy on the extrovert end of the spectrum. One study found that about 12% of people are very extroverted like you.",
                    2: "You like working in teams, hanging out in big groups, and meeting new people. You process problems best by talking them out with others, but you often make snap decisions before thoroughly considering the issue at all. You're bold and outgoing, and social gatherings always leave you feeling energized. If you spend too much time alone, you tend to sink into a depression.",
                    fontFamily: "Cabin Regular"
                },
                learnMore: {
                    text: "Extroverts spend more time thinking about others than themselves, so they can benefit greatly from working with a psychic for a little introspection.",
                    link: "https://www.pathforwardpsychics.com/psychic-readings/astrology"
                },
                image: {
                    src: "infographics/interactive-names/extrovert.svg",
                    alt: "Extrovert"
                },
                score: {
                    min: 10,
                    max: 15
                }
            },
            introvert: {
                heading: {
                    text: "You're an Introvert",
                    fontFamily: "Cabin Bold"
                },
                para: {
                    1: "You're extremely introverted. About 5% of people feel that they're on this end of the spectrum.",
                    2: "You value your alone time and do your best work when you're on your own. You like to keep your social circle small, and you may experience stress and anxiety if you're in a large group, particularly if it includes a lot of strangers. When you need to recharge, some peaceful alone time is just the thing. As an introvert, you spend a lot of time connecting with your inner self. Introverts are more likely to discover and express the \"real me\" than extroverts who focus more on others.",
                    fontFamily: "Cabin Regular"
                },
                learnMore: {
                    text: "As an introvert, you'll benefit greatly from speaking with a psychic. An intuitive advisor will understand where you're coming from and can help you chart your course.",
                    link: "https://www.pathforwardpsychics.com/psychic-readings/astrology"
                },
                image: {
                    src: "infographics/interactive-names/introvert.svg",
                    alt: "Introvert"
                },
                score: {
                    min: 25,
                    max: 30
                }
            },
            ambivert: {
                heading: {
                    text: "You're an Ambivert",
                    fontFamily: "Cabin Bold"
                },
                para: {
                    1: "You're an ambivert, somewhere on the middle of the spectrum. About 77% of people are here in the middle with you. Looking at the bar above, you can see exactly where you fall.",
                    2: "Ambiverts have traits of both introverts and extroverts. You may enjoy being the center of attention on occasion but prefer to follow your bustling Saturday night party with a quiet Sunday alone. You enjoy a good conversation with friends but don't feel compelled to linger on the phone with your plumber asking after their family. You have a well-balanced attitude that serves you especially well at work and in leadership situations.",
                    fontFamily: "Cabin Regular"
                },
                learnMore: {
                    text: "As an ambivert you have a balanced focus between yourself and others. Speaking with a psychic may help you see where your attentions are most needed right now so you'll know you're focusing on the right things.",
                    link: "https://www.pathforwardpsychics.com/psychic-readings/astrology"
                },
                image: {
                    src: "infographics/interactive-names/ambivert.svg",
                    alt: "Ambivert"
                },
                score: {
                    min: 16,
                    max: 24
                }
            }
        }

        const questions = {
            1: {
                question: "What role do you typically play when you're hanging out with a group of people?",
                options: {
                    1: "I enjoy being in the middle of the action.",
                    2: "I'm outgoing with close friends and more reserved with new people.",
                    3: "I like to hang back and observe."
                }
            },
            2: {
                question: "How do you like to pass the time when you're stuck in a long line?",
                options: {
                    1: "I'll start a conversation with the people around me.",
                    2: "I'll text or call a friend.",
                    3: "I keep my eyes on my phone and hope no one talks to me."
                }
            },
            3: {
                question: "After a long hard day, what's your favorite way to unwind?",
                options: {
                    1: "I like to get together with friends for dinner or a movie.",
                    2: "Depending on my mood, I might go out or I might stay in.",
                    3: "I'm happiest alone with a good book or movie."
                }
            },
            4: {
                question: "What's your favorite type of vacation destination?",
                options: {
                    1: "A bustling city or theme park with lots going on at once.",
                    2: "An inclusive resort with a little of everything, from private beach cabanas to exciting bars and lounges.",
                    3: "A private cabin in the woods far from the busyness of the world."
                }
            },
            5: {
                question: "What's your favorite table at a restaurant?",
                options: {
                    1: "A big table with family-style seating or a seat at the bar where I can meet new people.",
                    2: "A table just for my party but with a good view for people watching.",
                    3: "A private booth in the back where we're secluded from the other diners."
                }
            },
            6: {
                question: "At a party, how do you approach people you don't know?",
                options: {
                    1: "I walk up and introduce myself to anyone I don't know.",
                    2: "I wait for others to approach me, but I enjoy listening to new people share their stories.",
                    3: "I always stick close to my crowd and tend to avoid parties where I don't know most everyone."
                }
            },
            7: {
                question: "You're painting your house for the first time and need some advice on the project. What's your plan of attack?",
                options: {
                    1: "Go into a home improvement store and chat up the paint associates and other nearby shoppers to get some tips and information.",
                    2: "Call a few friends to get their advice.",
                    3: "Research the task online"
                }
            },
            8: {
                question: "You're unhappy with a purchase you made and need to speak with someone to resolve the issue. What do you do?",
                options: {
                    1: "Go into the store or call the company to have a long chat about the problem.",
                    2: "Use the online chat feature.",
                    3: "Send an email."
                }
            },
            9: {
                question: "You have a whole day alone at home with no pressing obligations. What are you thinking?",
                options: {
                    1: "It's too quiet here! I wonder who I can invite over.",
                    2: "Ahh this is nice for a day, and I'll enjoy my family's company even more when they get back tomorrow.",
                    3: "I wish I had this kind of solitude all the time!"
                }
            },
            10: {
                question: "It's Friday night! What's your go-to activity after a long week?",
                options: {
                    1: "Head out to a public place or a party to mix and mingle.",
                    2: "Enjoy a night in spending time with the family or a couple close friends.",
                    3: "Take some alone time to recharge."
                }
            }
        }

        // creation

        function createOption(value, text, quesNum) {
            const option = document.createElement("div");
            option.className = "option";

            const input = document.createElement("input");
            input.type = "radio";
            input.name = "question" + quesNum;
            input.id = "question" + quesNum + "option" + value;
            input.value = value;
            option.appendChild(input);

            const label = document.createElement("label");
            label.htmlFor = "question" + quesNum + "option" + value;

            const optionContent = document.createElement("div");
            optionContent.className = "option-content";

            const optionText = document.createElement("p");
            optionText.dataset.fontSize = "normal";
            optionText.innerHTML = text;
            optionContent.appendChild(optionText);

            label.appendChild(optionContent);

            option.appendChild(label);

            return option;
        }

        function createQuesSlide(question, quesNum) {
            const quesSlide = document.createElement("div");
            quesSlide.className = "slide";
            quesSlide.dataset.questionNumber = quesNum;
            quesSlide.dataset.active = quesNum === 1 ? "true" : "false";
            quesSlide.dataset.value = '';

            const quesText = document.createElement("h2");
            quesText.dataset.fontSize = "large2";
            quesText.dataset.textColor = "red";
            quesText.dataset.fontFamily = "Cabin Bold";

            quesText.innerHTML = question.question;
            quesSlide.appendChild(quesText);

            const optionsContainer = document.createElement("div");
            optionsContainer.className = "options";
            optionsContainer.dataset.fontFamily = "Cabin Regular";
            const options = question.options;

            for (let i = 0; i < Object.keys(options).length; i++) {
                const option = createOption(i + 1, options[i + 1], quesNum);
                optionsContainer.appendChild(option);
            }

            quesSlide.appendChild(optionsContainer);

            return quesSlide;
        }

        function createSliderContainer(data) {
            const sliderContainer = document.createElement("div");
            sliderContainer.className = "slider-container";

            const slideContainer = document.createElement("div");
            slideContainer.className = "slide-container";

            for (let i = 0; i < Object.keys(data).length; i++) {
                const slide = createQuesSlide(data[i + 1], i + 1);
                slideContainer.appendChild(slide);
            }

            sliderContainer.appendChild(slideContainer);

            return sliderContainer;
        }

        function appendSlider(data, containerClass) {
            const sliderContainer = createSliderContainer(data);
            const container = document.querySelector(containerClass);

            container.innerHTML = "";

            container.appendChild(sliderContainer);
        }

        // slider

        const mainContainerClass = '.personality-type--input-main-container';
        const sliderContainerClass = '.personality-type--input-main-container .slider-container';
        const slideContainerClass = '.personality-type--input-main-container .slide-container';
        const slideClass = '.personality-type--input-main-container .slide';
        const paginationClass = '.personality-type--input-main-container .pagination-container';
        const paginationCirclesClass =
            '.personality-type--input-main-container .pagination-container .pagination-circle';

        function showNcards(n) {
            const mainContainer = document.querySelector(`${mainContainerClass}`);
            const sliderContainer = document.querySelector(`${sliderContainerClass}`);
            const slides = document.querySelectorAll(`${slideClass}`);

            if (n > slides.length) {
                n = slides.length;
            }

            if (n < 1) {
                n = 1;
            }

            const mainContainerWidth = mainContainer.offsetWidth;

            console.log(mainContainerWidth);

            if (n * slides[0].offsetWidth > mainContainerWidth) {
                while (n * slides[0].offsetWidth > mainContainerWidth) {
                    n -= 1;

                    if (n < 1) {
                        n = 1;
                        break;
                    }
                }
            }

            const slideWidth = mainContainerWidth / n;
            const slideContainerWidth = slideWidth * slides.length;

            sliderContainer.style.width = `${slideContainerWidth}px`;

        }

        let currentXdisplacement = 0;

        function moveSlide(direction) {
            const sliderContainer = document.querySelector(`${sliderContainerClass}`);
            const slides = document.querySelectorAll(`${slideClass}`);

            const slideWidth = slides[0].offsetWidth;
            const sliderContainerWidth = sliderContainer.offsetWidth;

            if (direction === 'left' && Math.abs(currentXdisplacement) < Math.abs(sliderContainerWidth - slideWidth)) {
                sliderContainer.style.transform = `translateX(${currentXdisplacement - slideWidth}px)`;
                currentXdisplacement -= slideWidth;
            } else if (direction === 'right' && currentXdisplacement < 0) {
                sliderContainer.style.transform = `translateX(${currentXdisplacement + slideWidth}px)`;
                currentXdisplacement += slideWidth;
            } else {
                console.log('Move to nowhere');
            }
        }

        function createSVGCircles(howMany, circleRadius = 10) {
            const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');

            svg.setAttribute('viewBox', `0 0 ${howMany * 3 * circleRadius} ${circleRadius * 3}`);
            svg.setAttribute('width', `${howMany * 3 * circleRadius}px`);

            for (let i = 0; i < howMany; i++) {
                const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                circle.setAttribute('cx', `${circleRadius * 1.5 * (2 * i + 1)}`);
                circle.setAttribute('cy', `${circleRadius * 1.5}`);
                circle.setAttribute('r', `${circleRadius}`);
                circle.setAttribute('class', 'pagination-circle');
                circle.dataset.index = i + 1;
                circle.dataset.visited = i + 1 === 1 ? true : false;
                circle.dataset.active = i + 1 === 1 ? true : false;
                circle.dataset.fade = '';
                svg.appendChild(circle);
            }

            return svg;
        }

        function createPagination(howMany) {
            const paginationContainer = document.createElement('div');
            paginationContainer.className = 'pagination-container';

            const svg = createSVGCircles(howMany, 7);

            paginationContainer.appendChild(svg);

            return paginationContainer;
        }

        function addPagination(containerClass, howMany) {
            const paginationContainer = createPagination(howMany);
            const container = document.querySelector(`${containerClass}`);

            container.appendChild(paginationContainer);
        }

        function syncPaginationNSlides(slideSelector, paginationSelector) {
            const slides = document.querySelectorAll(`${slideSelector}`);
            const pagination = document.querySelectorAll(`${paginationSelector}`);

            for (let i = 0; i < slides.length; i++) {
                pagination[i].dataset.active = slides[i].dataset.active;
                if (slides[i].dataset.active === 'true') {
                    pagination[i].dataset.visited = true;
                }
            }
        }

        async function sleep(s) {
            return new Promise(resolve => setTimeout(resolve, s * 1000));
        }

        async function isOptionSelected(slide) {
            const options = slide.querySelectorAll('input[type="radio"]');

            for (let option of options) {
                if (option.checked) {
                    const value = parseInt(option.value);
                    return value;
                }
            }

            await sleep(0.2);

            return isOptionSelected(slide);
        }

        function totalScore(dict) {
            let total = 0;

            for (let key in dict) {
                total += dict[key];
            }

            return total;
        }

        let score = 0;
        let quesScores = {
            1: 0,
            2: 0,
            3: 0,
            4: 0,
            5: 0,
            6: 0,
            7: 0,
            8: 0,
            9: 0,
            10: 0
        }

        async function updateScore(slideSelector) {
            const slides = document.querySelectorAll(`${slideSelector}`);

            for (let i = 0; i < slides.length; i++) {
                if (slides[i].dataset.active === 'true') {
                    const value = await isOptionSelected(slides[i]);
                    slides[i].dataset.value = value;
                    quesScores[i + 1] = value;
                    score = totalScore(quesScores);
                }
            }
        }

        function getActiveSlideIndex(slides) {
            for (let i = 0; i < slides.length; i++) {
                if (slides[i].dataset.active === 'true') {
                    return i + 1;
                }
            }
        }

        async function move2NthSlide(slideIndex, slideSelector) {
            const slides = document.querySelectorAll(`${slideSelector}`);
            const activeSlideIndex = getActiveSlideIndex(slides);

            const gap = slideIndex - activeSlideIndex;

            if (gap > 0) {
                for (let i = 0; i < gap; i++) {
                    const prevSlide = slides[activeSlideIndex + i - 1];
                    prevSlide.dataset.active = false;
                    prevSlide.dataset.visited = true;
                    const nextSlide = slides[activeSlideIndex + i];
                    nextSlide.dataset.active = true;
                    syncPaginationNSlides(slideSelector, paginationCirclesClass);
                    moveSlide('left');
                    await sleep(0.5);
                }
            } else if (gap === 0) {
                return;
            } else {
                for (let i = 0; i < Math.abs(gap); i++) {
                    const prevSlide = slides[activeSlideIndex - i - 1];
                    prevSlide.dataset.active = false;
                    prevSlide.dataset.visited = true;
                    const nextSlide = slides[activeSlideIndex - i - 2];
                    nextSlide.dataset.active = true;
                    syncPaginationNSlides(slideSelector, paginationCirclesClass);
                    moveSlide('right');
                    await sleep(0.5);
                }
            }

        }

        function findNextNotVisitedSlideIndex(activeSlideIndex, slides) {
            if (activeSlideIndex === slides.length) {
                return -1;
            }
            for (let i = activeSlideIndex; i < slides.length; i++) {
                if (slides[i].dataset.value == '') {
                    return i + 1;
                }
            }

            return 1;

        }

        function activatePaginationFunc(slideSelector, paginationSelector) {
            const paginations = document.querySelectorAll(`${paginationSelector}`);

            for (let i = 0; i < paginations.length; i++) {
                paginations[i].addEventListener('click', function () {
                    if (this.dataset.visited === 'false') {
                        return;
                    }
                    move2NthSlide(parseInt(this.dataset.index), slideSelector);
                });
            }
        }

        async function updateSlides(slideSelector, paginationSelector) {
            const slides = document.querySelectorAll(`${slideSelector}`);
            const activeSlideIndex = getActiveSlideIndex(slides);

            await updateScore(slideSelector);

            const nextSlideIndex = findNextNotVisitedSlideIndex(activeSlideIndex, slides);

            if (nextSlideIndex < 0) {
                return showResult(score);
            }

            move2NthSlide(nextSlideIndex, slideSelector);


        }

        async function runGame(slideSelector, paginationSelector) {
            const slides = document.querySelectorAll(`${slideSelector}`);

            for (let slide of slides) {
                const inputs = slide.querySelectorAll('input[type="radio"]');
                for (let input of inputs) {
                    input.addEventListener('change', () => {
                        updateSlides(slideSelector, paginationSelector);
                    });
                }
            }

            activatePaginationFunc(slideSelector, paginationSelector);
        }

        async function changeBackgroundImage(containerSelector, imageUrl, time, delay = 0) {
            const container = document.querySelector(containerSelector);
            container.style.animation = `changeScreen ${time}s ease-in-out ${delay}s forwards`;

            setTimeout(() => {
                container.style.backgroundImage = `url("${imageUrl}")`;
            }, time * 1000 / 2);

            await sleep(time + delay);

            container.style.animation = 'none';
        }

        // fade out animation
        function fadeOut(element, direction, duration, delay = 0) {
            if (direction === 'left') {
                element.style.animation = `fadeOutLeft ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            } else if (direction === 'right') {
                element.style.animation = `fadeOutRight ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            } else if (direction === 'top') {
                element.style.animation = `fadeOutTop ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            } else if (direction === 'bottom') {
                element.style.animation = `fadeOutBottom ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            }
        }

        // fade in animation

        function fadeIn(element, direction, duration, delay = 0) {
            if (direction === 'left') {
                element.style.animation = `fadeInLeft ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            } else if (direction === 'right') {
                element.style.animation = `fadeInRight ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            } else if (direction === 'top') {
                element.style.animation = `fadeInTop ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            } else if (direction === 'bottom') {
                element.style.animation = `fadeInBottom ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            }
        }

        async function fadeAll(elementSelector, fadeType, direction, duration, delay = 0) {
            const elements = document.querySelectorAll(`${elementSelector} *[data-fade]`);
            for (let i = elements.length - 1; i >= 0; i--) {
                let element = elements[i];
                if (fadeType === 'in') {
                    element.dataset.fade = 'in';
                    fadeIn(element, direction, duration, delay < duration * 0.5 ? delay += duration * 0.1 :
                        duration * 0.5);
                } else if (fadeType === 'out') {
                    element.dataset.fade = 'out';
                    fadeOut(element, direction, duration, delay < duration * 0.5 ? delay += duration * 0.1 :
                        duration * 0.5);
                }
            }

            await sleep(duration * 1.5 / 1000);
            return;
        }

        async function showResult(score) {
            const inputSection = document.querySelector('.personality-type--input-section');
            const outputSection = document.querySelector('.personality-type--output-section');

            let resultCategory;
            for (let cat in result) {
                if (score >= result[cat].score.min && score <= result[cat].score.max) {
                    resultCategory = result[cat];
                    break;
                }
            }

            const resultDiv = outputSection.querySelector('.personality-type--result');

            const img = resultDiv.querySelector('img');
            img.src = resultCategory.image.src;
            img.alt = resultCategory.image.alt;

            const textContent = resultDiv.querySelector('.result-text');
            const heading = textContent.querySelector('h2');
            heading.innerText = resultCategory.heading.text;

            const descriptions = textContent.querySelectorAll('p');

            for (let i = 0; i < descriptions.length; i++) {
                descriptions[i].innerText = resultCategory.para[i + 1];
            }

            const learnMoreText = outputSection.querySelector('.personality-type--learn-more-container p');
            learnMoreText.innerText = resultCategory.learnMore.text;

            const learnMoreLink = outputSection.querySelector('.personality-type--learn-more-container button');
            learnMoreLink.addEventListener('click', () => {
                window.open(resultCategory.learnMore.link, '_blank');
            });

            changeBackgroundImage('.personality-type--main-container',
                "infographics/interactive-names/bg-output.jpg", 1.5, 0.5);

            await fadeAll('.personality-type--input-section', 'out', 'right', 1000);

            inputSection.dataset.isVisible = 'false';
            outputSection.dataset.isVisible = 'true';

            window.scrollTo('.personality-type--header', {
                behavior: 'smooth'
            });

            fadeIn(outputSection, 'right', 1000);
            await fadeAll('.personality-type--output-section', 'in', 'right', 1000);
        }

        async function replay() {
            const inputSection = document.querySelector('.personality-type--input-section');
            const outputSection = document.querySelector('.personality-type--output-section');

            appendSlider(questions, ".personality-type--input-main-container")

            addPagination('.personality-type--input-main-container', Object.keys(questions).length);

            runGame(slideClass, paginationCirclesClass);

            changeBackgroundImage('.personality-type--main-container',
                "infographics/interactive-names/bg-input.jpg", 1.5, 0.5);

            fadeOut(outputSection, 'left', 1500);
            await fadeAll('.personality-type--output-section', 'out', 'left', 800);
            outputSection.dataset.isVisible = 'false';
            inputSection.dataset.isVisible = 'true';

            window.scrollTo('.personality-type--header', {
                behavior: 'smooth'
            });

            showNcards(1);
            currentXdisplacement = 0;
            quesScores = {
                1: 0,
                2: 0,
                3: 0,
                4: 0,
                5: 0,
                6: 0,
                7: 0,
                8: 0,
                9: 0,
                10: 0
            }

            fadeIn(inputSection, 'left', 500);
            await fadeAll('.personality-type--input-section', 'in', 'left', 1000);
        }

        // add questions to the page
        appendSlider(questions, ".personality-type--input-main-container")

        showNcards(1);
        addPagination('.personality-type--input-main-container', Object.keys(questions).length);

        runGame(slideClass, paginationCirclesClass);

        const sliderMainContainer = document.querySelector(".personality-type--input-main-container");

        const sliderResizeListener = new ResizeObserver(entries => {
            entries.forEach(entry => {
                showNcards(1);
            });
        });

        sliderResizeListener.observe(sliderMainContainer);
    </script>
</body>

</html>